<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sevinch Karimova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://w7.pngwing.com/pngs/857/523/png-transparent-beach-rose-red-red-roses-leaf-floribunda-poster.png"
        type="image/x-icon">
    <link rel="stylesheet" href="css/sevin.css">
    <title>Rosa</title>
    <style>
        /* html {
            height: 100%;
        }

        body {
            height: 100%;
            width: 70% auto;
            margin: 0px auto;
            padding: 0px auto;


        }

        .container {
            max-width: 1280px;
            height: 100vh;
            margin: 15px auto;
            flex-wrap: wrap;
            position: relative;
            background-color: rgb(255, 207, 144);
        }

        .container>header {
            width: 100%;
            height: 80px;
            background-color: rgb(249, 193, 120);
            display: flex;
            justify-content: space-around;

        }

        .container>header>.c {
            height: 70px;
            background-color: red;
        }

        .container>header>.logo {
            width: 18%;

        }

        .container>header>.strong__box {
            width: 50%;
        }

        .container>.and {
            height: 490px;
            max-width: 1280px;
            background-color: greenyellow;
            position: absolute;
            top: 80px;
            left: 125px;

        }

        .container>.and>.b {
            background-color: red;
            width: 1099px;
            height: 245px;
            position: absolute;
            top: 80px;
            left: 125px;
        } */
    </style>
</head>

<body>
    <div class="container">

        <header>
            <div class=" c logo">

            </div>
            <div class=" c strong__box">

            </div>
        </header>
        <div class="sh">
            <div class="and">
                <div class="b "></div>
                <div class="b "></div>
                <div class="b "></div>
                <div class="b "></div>
            </div>
        </div>
        


    </div>
</body>

</html>